C# implementation/MainWindow.xaml

<Window x:Class="EasyMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:EasyMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="611.733" Width="1100">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="10,10,10,10"></Setter>
            </Style>
            <Style TargetType="{x:Type DockPanel}" x:Key="DockPanelStyle">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="10,10,10,10"></Setter>
            </Style>
            <Style x:Key="BtnImageStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30">
                                <Image Margin="2,2,2,2" x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/map.png" Stretch="None">
                                    <Image.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.08" ScaleY="0.08"/>
                                        </TransformGroup>
                                    </Image.LayoutTransform>
                                </Image>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Img" Property="Source" Value="images/map.png"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Img" Property="Source" Value="images/map.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Name="BtnPanel" Grid.Column="1">
            <Button Name="BtnMoveToCenter" 
                    Style="{StaticResource ButtonStyle}"
                    Content="回到中心" 
                    ToolTip="回到地图初始中心"></Button>
            <Button Name="BtnAddPoint" 
                    Style="{StaticResource ButtonStyle}"
                    Content="添加地点" 
                    ToolTip="在地图上添加一个新地点"></Button>
            <Button Name="BtnAddRoad" 
                    Style="{StaticResource ButtonStyle}"
                    Content="添加道路"
                    ToolTip="在地图上添加一条新道路"></Button>
            <Button Name="BtnDelPoint" 
                    Style="{StaticResource ButtonStyle}"
                    Content="删除地点"
                    ToolTip="在地图上删除已存在地点"></Button>
            <Button Name="BtnDelRoad" 
                    Style="{StaticResource ButtonStyle}"
                    Content="删除道路"
                    ToolTip="在地图上删除已存在道路"></Button>
            <Button Name="BtnSearch"
                    Style="{StaticResource ButtonStyle}"
                    Content="搜索路径"
                    ToolTip="根据输入的两个地点搜索最短路径"></Button>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <RadioButton IsChecked="True" Name="RadioButtonA" Margin="5,0">A*算法</RadioButton>
                <RadioButton Name="RadioButtonAnt">蚁群算法</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,0,0,0">执行时间:</Label>
                <Label Name="LabelTime"></Label>
            </StackPanel>
            <DockPanel Style="{StaticResource DockPanelStyle}" LastChildFill="False">
                <Label Content="起" VerticalContentAlignment="Center"></Label>
                <TextBox Name="TextBoxStartPoint"
                         Text="请输入起点" VerticalContentAlignment="Center" Panel.ZIndex="1" Width="135"/>
                <Button Cursor="Hand" Name="ButtonPickMapStart"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Border Width="30" Height="30">
                        <Image Margin="2,2,2,2" x:Name="StartImg" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/map.png" Stretch="None">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.08" ScaleY="0.08"/>
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </Border>
                </Button>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanelStyle}" LastChildFill="False">
                <Label Content="终" VerticalContentAlignment="Center"></Label>
                <TextBox Name="TextBoxEndPoint"
                         Text="请输入终点" VerticalContentAlignment="Center" Width="135"></TextBox>
                <Button Cursor="Hand" Name="ButtonPickMapEnd" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <Border Width="30" Height="30">
                        <Image Margin="2,2,2,2" x:Name="EndImg" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/map.png" Stretch="None">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.08" ScaleY="0.08"/>
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </Border>
                </Button>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanelStyle}" Margin="10,0">
                <Label Content="地点数据来源" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                <CheckBox Name="CheckBoxPointDataSourceAMap" 
                          Content="高德" 
                          VerticalAlignment="Center"></CheckBox>
                <CheckBox Name="CheckBoxPointDataSourceCustom" 
                          Content="自定义" 
                          VerticalAlignment="Center"></CheckBox>
            </DockPanel>
            <DockPanel Style="{StaticResource DockPanelStyle}" Margin="10,0">
                <Label Content="道路数据来源" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                <CheckBox Name="CheckBoxRoadDataSourceAMap" 
                          Content="高德" 
                          VerticalAlignment="Center"></CheckBox>
                <CheckBox Name="CheckBoxRoadDataSourceCustom" 
                          Content="自定义" 
                          VerticalAlignment="Center"></CheckBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
