C# implementation/PlaceDialog.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="EasyMap.PlaceDialog"
    xmlns:local="clr-namespace:EasyMap"
    Title="地点信息"
    Height="200"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" >

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 地点ID -->
        <Label Grid.Column="0" Grid.Row="0">ID:</Label>
        <TextBox Name="TextBoxId" Grid.Column="1" Grid.Row="0" IsReadOnly="True" VerticalAlignment="Center">

        </TextBox>

        <!-- 地点名 -->
        <Label Grid.Column="0" Grid.Row="1">名称:</Label>
        <TextBox Name="TextBoxName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

        <!-- 经度 -->
        <Label Grid.Column="0" Grid.Row="2">经度:</Label>
        <TextBox Name="TextBoxLng" Grid.Column="1" Grid.Row="2" IsReadOnly="True" VerticalAlignment="Center">

        </TextBox>

        <!-- 纬度 -->
        <Label Grid.Column="0" Grid.Row="3">纬度:</Label>
        <TextBox Name="TextBoxLat" Grid.Column="1" Grid.Row="3" IsReadOnly="True" VerticalAlignment="Center">

        </TextBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Name="OkButton" IsDefault="True" Click="OkButton_Click">OK</Button>
            <Button Name="CancelButton" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid >
</Window>